<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lawgally</title>    
</head>

<body> 
<a href="index.html"><img src= "Icons/home.png" width="20" height="20"> Go to Home / मुख्य पृष्ठ पर जाएँ</a></p>
<h3>Lawgally: The Bharatiya Sakshya Adhiniyam, 2023 / भारतीय साक्ष्य अधिनियम, 2023</h3> 

    <div class="blk">
     

      <a href="keyword_bsa.html">
         <button type="button" class="btn ">
		 <p>Search By Keyword in the BSA, 2023
		 <p>बीएसए, 2023 में कीवर्ड द्वारा खोजें
		 </button>
       </a>

       <a href="sec_iea.html">
         <button type="button" class="btn ">
		 <p>IEA Section to BSA,2023
		 <p>आईईए धारा से बीएसए, 2023
		 </button>
       </a>

       
        
        

    </div>
    <div class="container">
        

       
    </div>
<br>
  <br>
	<p><h6>Developed by Akshat Jain, Advocate @ Hon'ble HIGH COURT OF JUDICATURE AT ALLAHABAD</h6></p>
	
			
	
   <style>


        
		body{
          position: relative;
            margin-top: 25px;
                       
             background-color: #d9ead3; 
             background:linear-gradient(to right relative);
            
            text-align: center;
            font-size: 24px;
            font-family:Calibri, Roboto,Open Sans, Arial, Helvetica, sans-serif;
            
            
            
            font-weight: bold;
            text-align: center;
           
           
                      
            background-position-x: center;
            background-position-y: -8%;
            
            background-repeat: no-repeat;
            background-blend-mode: color-burn;
           
             
            
             /*saturation , screen , luminous , soft light*/
        
         }
        
         .btn{
          width: 250px;
          height: 120px;
          margin: 2px;
          border: 4px solid rgb(0, 6, 8);
          border-radius: 8px;
          font-size: auto; 
          cursor: pointer;
          color: rgb(255, 255, 255);
          margin-top: 40px;
          padding: 12px;
          
          
          font-weight: bolder;
          background-color: rgb(147, 196, 125);
         
          align-items: center;
          text-align:center;
      
            
        
        
        
        
         }
         .btn:hover{
            background-color: rgb(56, 118, 29);
         }
        
         .blk{
           
           
           align-items: center;
           display:flex ;
           flex-direction: column;
           height: 60vh;
           margin:5px;
           padding:5px
           

         }
        h3{
           font-weight: bolder;
        }
        
        
        
        
    </style>
    
</body>
</html>
